const key = "organizationParty";

const messages = {
  create: `${key}.create`,
  tradingName: `${key}.tradingName`,
  nameType: `${key}.nameType`,
  otherCompanyName: `${key}.otherCompanyName`,
  organizationType: `${key}.organizationType`,
  status: `${key}.status`,
  identificationId: `${key}.identificationId`,
  action: `${key}.action`,
  existsDuringStart: `${key}.existsDuringStart`,
  existsDuringEnd: `${key}.existsDuringEnd`,
  name: `${key}.name`,
  isLegalEntity: `${key}.isLegalEntity`,
  isHeadOffice: `${key}.isHeadOffice`,
  otherName: `${key}.otherName`,
  partyInformation: `${key}.partyInformation`,
  contactMedium: `${key}.contactMedium`,
  identification: `${key}.identification`,
  characteristic: `${key}.characteristic`,
  relatedParty: `${key}.relatedParty`,
  next: `${key}.next`,
  value: `${key}.value`,
  add: `${key}.add`,
  done: `${key}.done`,
  tradingNamePlaceholder: `${key}.tradingNamePlaceholder`,
  pleaseEntertradingName: `${key}.pleaseEntertradingName`,
  organizationTypePlaceholder: `${key}.organizationTypePlaceholder`,
  namePlaceholder: `${key}.namePlaceholder`,
  sureToDelete: `${key}.sureToDelete`,
  yes: `${key}.yes`,
  no: `${key}.no`,
  stepValidation: `${key}.stepValidation`,
  back: `${key}.back`,
  required: `${key}.required`,
  placeholder: `${key}.placeholder`,
  search: `${key}.search`,
  close: `${key}.close`,
  reset: `${key}.reset`,
  commercialRegistration: `${key}.commercialRegistration`,
  passport: `${key}.passport`,
  alreadyEntered: `${key}.alreadyEntered`,
  registerCompanyDate:`${key}.registerCompanyDate`,
};

export default messages;
