const key = "contactMedium";

const messages = {
  postCodePlaceholder: `${key}.postCodePlaceholder`,
  status: `${key}.status`,
  verify: `${key}.verify`,
  action: `${key}.action`,
  add: `${key}.add`,
  done: `${key}.done`,
  back: `${key}.back`,
  next: `${key}.next`,
  mediumType: `${key}.mediumType`,
  characteristic: `${key}.characteristic`,
  emailVerification: `${key}.emailVerification`,
  mobileVerification: `${key}.mobileVerification`,
  pleaseCheckYourEmail: `${key}.pleaseCheckYourEmail`,
  pleaseCheckYourMobile: `${key}.pleaseCheckYourMobile`,
  EMAIL_ADDRESS: `${key}.EMAIL_ADDRESS`,
  pleaseEnterValidEmail: `${key}.pleaseEnterValidEmail`,
  emailPlaceholder: `${key}.emailPlaceholder`,
  phoneNumberPlaceHolder: `${key}.phoneNumberPlaceHolder`,
  iran: `${key}.iran`,
  city: `${key}.city`,
  titlePlaceHolder: `${key}.titlePlaceHolder`,
  stateOrProvince: `${key}.stateOrProvince`,
  postalCode: `${key}.postalCode`,
  postalCodePlaceHoder: `${key}.postalCodePlaceHoder`,
  addressLine1: `${key}.addressLine1`,
  addressLine2: `${key}.addressLine2`,
  contactMediumType: `${key}.contactMediumType`,
  startDateTime: `${key}.startDateTime`,
  endDateTime: `${key}.endDateTime`,
  pleaseEnterPhoneNumber: `${key}.pleaseEnterPhoneNumber`,
  country: `${key}.country`,
  contactMediumSuccessfullyVerified: `${key}.contactMediumSuccessfullyVerified`,
  verified: `${key}.verified`,
  confirmed: `${key}.confirmed`,
  pending: `${key}.pending`,
  contactType: `${key}.contactType`,
  sureToDelete: `${key}.sureToDelete`,
  yes: `${key}.yes`,
  no: `${key}.no`,
  email: `${key}.email`,
  phoneNumber: `${key}.phoneNumber`,
  tellNumber: `${key}.tellNumber`,
  postalAddress: `${key}.postalAddress`,
  IRAN: `${key}.iran`,
  IRAQ: `${key}.iraq`,
  AFGHANISTAN: `${key}.afghanistan`,
  PAKISTAN: `${key}.pakistan`,
  CHINA: `${key}.china`,
  TURKEY: `${key}.turkey`,
  UNITED_ARAB_EMIRATES: `${key}.unitedArabEmirates`,
};

export default messages;
