const key = "individualParty";

const messages = {
  IRAN: `${key}.iran`,
  IRAQ: `${key}.iraq`,
  AFGHANISTAN: `${key}.afghanistan`,
  PAKISTAN: `${key}.pakistan`,
  CHINA: `${key}.china`,
  TURKEY: `${key}.turkey`,
  UNITED_ARAB_EMIRATES: `${key}.unitedArabEmirates`,
  noneIranian: `${key}.noneIranian`,
  iranian: `${key}.iranian`,
  relatedParty: `${key}.relatedParty`,
  partyInformation: `${key}.partyInformation`,
  identification: `${key}.identification`,
  contactMedium: `${key}.contactMedium`,
  characteristic: `${key}.characteristic`,
  givenName: `${key}.givenName`,
  familyName: `${key}.familyName`,
  status: `${key}.status`,
  identificationId: `${key}.identificationId`,
  action: `${key}.action`,
  create: `${key}.create`,
  birthDate: `${key}.birthDate`,
  next: `${key}.next`,
  back: `${key}.back`,
  pleaseEnterFirstName: `${key}.pleaseEnterFirstName`,
  givenNamePlaceHolder: `${key}.givenNamePlaceHolder`,
  pleaseEnterFamilyName: `${key}.pleaseEnterFamilyName`,
  familyNamePlaceHolder: `${key}.familyNamePlaceHolder`,
  middleName: `${key}.middleName`,
  middleNamePlaceHolder: `${key}.middleNamePlaceHolder`,
  fatherName: `${key}.fatherName`,
  pleaseEnterFatherName: `${key}.pleaseEnterFatherName`,
  fatherNamePlaceHolder: `${key}.fatherNamePlaceHolder`,
  familyNamePrefix: `${key}.familyNamePrefix`,
  familyNamePrefixPlaceHolder: `${key}.familyNamePrefixPlaceHolder`,
  countryOfBirth: `${key}.countryOfBirth`,
  placeOfBirth: `${key}.placeOfBirth`,
  placeOfBirthPlaceHolder:`${key}.placeOfBirthPlaceHolder`,
  nationality: `${key}.nationality`,
  nationalityPlaceHolder: `${key}.nationalityPlaceHolder`,
  countryOfBirthPlaceHolder: `${key}.countryOfBirthPlaceHolder`,
  title: `${key}.title`,
  titlePlaceHolder: `${key}.titlePlaceHolder`,
  value: `${key}.value`,
  add: `${key}.add`,
  done: `${key}.done`,
  name: `${key}.name`,
  sureToDelete: `${key}.sureToDelete`,
  yes: `${key}.yes`,
  no: `${key}.no`,
  stepValidation: `${key}.stepValidation`,
  mr: `${key}.mr`,
  mrs: `${key}.mrs`,
  required: `${key}.required`,
  placeholder: `${key}.placeholder`,
  search: `${key}.search`,
  close: `${key}.close`,
  reset: `${key}.reset`,
  passport: `${key}.passport`,
  nationalCode: `${key}.nationalCode`,
  alreadyEntered: `${key}.alreadyEntered`,
};

export default messages;
